{
  "Redis": {
    "ServerName": "localhost"
  },
  "MongoConfiguration": {
    "ConnectionString": "*****",
    "DatabaseName": "Tickets"
  },
  "ConnectionStrings": {
    "TicketConString": "*****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
