{
  "Redis": {
    "ServerName": "localhost"
  },
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Tickets"
  },
  "ConnectionStrings": {
    "TicketConString": "Server=DESKTOP-9B35VR4;Database=Tickets;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
