{
  "Redis": {
    "ServerName": "localhost"
  },
  "MongoConfiguration": {
    "ConnectionString": " ",
    "DatabaseName": ""
  },
  "ConnectionStrings": {
    "TicketConString": " "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
